*Heading
** Job name: Job-1 Model name: Truss
** Generated by: Abaqus/CAE 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=TRUSS
*Node
      1,           0.,           0.
      2,           0.,         100.
      3,         100.,         100.
      4,        -100.,         100.
*Element, type=T2D2
1, 1, 2
2, 1, 3
3, 1, 4
*Nset, nset=SET-1
 1, 3, 4
*Elset, elset=SET-1
 2, 3
*Nset, nset=SET-2
 1, 2
*Elset, elset=SET-2
 1,
** Section: Section-1-SET-2
*Solid Section, elset=SET-2, material=TRUSS2
1.,
** Section: Section-2-SET-1
*Solid Section, elset=SET-1, material=TRUSS1_3
1.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=TRUSS-1, part=TRUSS
*End Instance
**  
*Nset, nset=SET-1, instance=TRUSS-1, generate
 2,  4,  1
*Nset, nset=SET-2, instance=TRUSS-1
 1,
*Nset, nset=SET-3, instance=TRUSS-1
 1,
*Nset, nset=SET-4, instance=TRUSS-1
 1,
*Nset, nset=Set-5, instance=TRUSS-1
 1,
*Nset, nset=Set-6, instance=TRUSS-1
 1,
*End Assembly
** 
** MATERIALS
** 
*Material, name=TRUSS1_3
*Density
0.1,
*Elastic
 0.0021,0.
*Material, name=TRUSS2
*Density
0.1
*Elastic
 0.0021,0.
** 
** BOUNDARY CONDITIONS
** 
** Name: Disp-BC-1 Type: Displacement/Rotation
*Boundary
SET-1, 1, 1
** Name: Disp-BC-2 Type: Displacement/Rotation
*Boundary
SET-1, 2, 2
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
Set-6, 1, 1414.
Set-6, 2, -1414.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
*EL print
S11
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step